<!DOCTYPE html>
<html>

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YH6036WCSY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-YH6036WCSY');
    </script>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="ia_archiver" content="noindex">
    <link rel="icon" href="assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Alpilean - Official Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css-dist/styles.min.css">
    <script src="assets/js-dist/scripts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .center-container {
            padding: 62px;
            text-align: center;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 900;
            display: block;
        }

        .modal-cookes {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 70%;
            max-width: 400px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
            z-index: 1000;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .modal-cookes.highlight {
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.7);
            transform: scale(1.05);
        }

        .modal-cookes button {
            padding: 10px 15px;
            font-size: var(--font-normal);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .cookie-accept {
            background-color:green;
            color: #fff;
        }

        .cookie-decline {
            background-color: red;
            color: #fff;
            margin-left: 10px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body class="content is-size-4 is-size-5-touch is-unselectable">
    <div class="cbh">
        <div class="topCBblock"></div>
    </div>
    <div class="navbar-spacer-desktop is-hidden-touch"></div>
    <div class="navbar-spacer-tablet is-hidden-mobile is-hidden-desktop"></div>
    <div class="navbar-spacer-mobile is-hidden-tablet"></div>
    <nav class="navbar is-fixed-top is-link is-size-5" role="navigation" aria-label="main navigation">
        <div class="container container-limit">
            <div class="navbar-brand">
                <div class="navbar-item">
                    <img src="assets/images/logo.png" width="180" class="is-hidden-touch">
                    <img src="assets/images/logo.png" width="150" class="is-hidden-desktop">
                </div>
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasic">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbarBasic" class="navbar-menu">
                <div class="navbar-start">
                </div>
                <div class="navbar-end">
                    <a class="navbar-item px-5 topbar" >
                        About Alpilean</a>
                    <a class="navbar-item px-5 topbar">
                        Ingredients
                    </a>
                    <a class="navbar-item px-5 topbar">
                        FAQ
                    </a>
                    <div class="navbar-item pr-3 pl-5">
                        <div class="buttons">
                            <a class="button is-link is-size-5 is-size-6-touch topbar">
                                <strong>Order Now</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="section blue-background3">
        <div class="container container-limit has-text-white">
            <div class="columns is-variable is-1">
                <div class="column is-5-desktop is-5-tablet has-text-centered pb-0">
                    <img src="assets/images/alpilean-home.png" style="max-width:460px;width:100%" alt="" />
                </div>
                <div class="column pb-0">
                    <p class="title block-headline is-capitalized mb-4">The <span class="yellow-text">Alpine
                            Secret</span><br>For Healthy Weight Loss</p>
                    <p class="is-size-4 is-size-5-touch">Support healthy weight loss with Alpilean's proprietary blend
                        of 6 powerful <span class="light-blue">alpine nutrients</span> and <span
                            class="light-blue">plants</span> backed by clinical research.</p>
                    <div class="has-text-centered mt-4 mb-0"><img src="assets/images/generic/icons-fda-top.png"
                            class="fda-logosetc" /></div>
                    <div class="is-size-6 m-0 pt-1 pb-0 lh1 has-text-centered" style="color: #a4b1ff;">
                        <strong>Manufactured in the USA</strong> from the finest of foreign and domestic ingredients.
                    </div>
                </div>
            </div>
        </div>

        <div class="center-container">
            <a>
                <img src="assets/images/generic/atc.png" class="is-fullwidth" width="400" height="121">
            </a>
        </div>

    </section>

    <div id="modal" class="modal-overlay">
        <div class="modal-cookes">
            <h2>Cookie Permission</h2>
            <p>We use cookies to improve user experience and analyze website traffic. Do you agree to the use of cookies?</p>
            <div>
                <button class="cookie-accept" onclick="acceptCookies()">Allow</button>
                <button class="cookie-decline" onclick="declineCookies()">Deny</button>
            </div>
        </div>
    </div>

    <div class="about"></div>
    <section class="section blue-back-block is-size-5 footersect is-paddingless">
        <div class="container container-limit has-text-white footer-links px-2 py-5">
            <p class="is-size-6 is-size-6-mobile has-text-justified lh1 mb-0" style="color:#8ab9d3;">Statements found on
                this website have not been evaluated by the Food and Drug Administration. Products on this website are
                not intended to diagnose, treat, cure, or prevent any disease. If you are pregnant, nursing, taking
                medication, or have a medical condition, consult your physician before using our products. ClickBank is
                the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales, Inc., a
                Delaware corporation located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709, USA and used by
                permission. ClickBank's role as retailer does not constitute an endorsement, approval or review of these
                products or any claim, statement or opinion used in promotion of these products.</p>
            <div class="columns has-text-centered is-size-6 mt-3 mb-0 is-gapless">
                <div class="column mb-2"><a class="gotoctaFooter">Get Started</a></div>
                <div class="column mb-2"><a href="#">Product Support</a></div>
                <div class="column mb-2"><a rel="nofollow noreferrer" href="#"
                        target="_blank">Order Support</a></div>
                <div class="column mb-2"><a href="#" rel="nofollow" target="_blank">Terms</a></div>
                <div class="column mb-2"><a href="#" rel="nofollow" target="_blank">Privacy</a></div>
                <div class="column mb-2"><a href="#" rel="nofollow" target="_blank">Shipping</a></div>
            </div>
        </div>
    </section>
    <script src="assets/js-dist/p/index.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const modal = document.getElementById("modal");
            const modalContent = modal.querySelector(".modal-cookes");
            const closeModalButton = document.getElementById("closeModal");

            // Função para adicionar destaque ao modal
            const highlightModal = () => {
                modalContent.classList.add("highlight");
                setTimeout(() => {
                    modalContent.classList.remove("highlight");
                }, 300);
            };

            // Destacar modal ao clicar fora do conteúdo
            modal.addEventListener("click", (event) => {
                if (!modalContent.contains(event.target)) {
                    highlightModal();
                }
            });
        });

        function acceptCookies() {
            // Lógica para aceitar cookies
            window.location.href = "https://0cfbfztbm457s2uxnbnityylf3.hop.clickbank.net";
            console.log('Cookies aceitos.');
        }

        function declineCookies() {
            // Lógica para recusar cookies
            window.location.href = "https://0cfbfztbm457s2uxnbnityylf3.hop.clickbank.net";
            console.log('Cookies não aceitos.');
        }

    </script>
</body>

</html>